<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>3D Solar System</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: white;
      text-align: center;
    }

    h1 {
      margin: 10px 0;
    }

    #canvas-container {
      width: 100%;
      height: 80vh;
    }

    canvas {
      display: block;
      margin: 0 auto;
    }

    #controls {
      margin: 10px;
      padding: 10px;
      background-color: #111;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .control-group {
      margin: 5px 10px;
    }

    input[type="range"] {
      width: 100px;
    }
  </style>
</head>
<body>
  <h1>3D Solar System with Speed Controls</h1>
  <div id="controls"></div>
  <div id="canvas-container"></div>

  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
  <script>
    const canvasContainer = document.getElementById('canvas-container');
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight * 0.8);
    canvasContainer.appendChild(renderer.domElement);

    const light = new THREE.PointLight(0xffffff, 2, 1000);
    light.position.set(0, 0, 0);
    scene.add(light);

    const sunGeometry = new THREE.SphereGeometry(3, 32, 32);
    const sunMaterial = new THREE.MeshBasicMaterial({ color: 0xFDB813 });
    const sun = new THREE.Mesh(sunGeometry, sunMaterial);
    scene.add(sun);

    const planetConfigs = [
      { name: 'Mercury', color: 0xaaaaaa, size: 0.3, radius: 5, speed: 0.02 },
      { name: 'Venus', color: 0xffcc99, size: 0.5, radius: 7, speed: 0.015 },
      { name: 'Earth', color: 0x3399ff, size: 0.5, radius: 9, speed: 0.01 },
      { name: 'Mars', color: 0xff3300, size: 0.4, radius: 11, speed: 0.008 },
      { name: 'Jupiter', color: 0xff9966, size: 1, radius: 14, speed: 0.006 },
      { name: 'Saturn', color: 0xffffcc, size: 0.9, radius: 17, speed: 0.005 },
      { name: 'Uranus', color: 0x66ffff, size: 0.7, radius: 20, speed: 0.004 },
      { name: 'Neptune', color: 0x3366ff, size: 0.7, radius: 23, speed: 0.003 }
    ];

    const planets = [];
    const angles = [];

    planetConfigs.forEach((config, i) => {
      const geometry = new THREE.SphereGeometry(config.size, 32, 32);
      const material = new THREE.MeshStandardMaterial({ color: config.color });
      const mesh = new THREE.Mesh(geometry, material);
      mesh.position.x = config.radius;
      scene.add(mesh);
      planets.push({ ...config, mesh });
      angles.push(Math.random() * Math.PI * 2);

      const controlGroup = document.createElement('div');
      controlGroup.className = 'control-group';
      controlGroup.innerHTML = `
        <label>${config.name}</label><br/>
        <input type="range" id="speed-${i}" min="0.001" max="0.05" step="0.001" value="${config.speed}">
      `;
      document.getElementById('controls').appendChild(controlGroup);

      document.getElementById(`speed-${i}`).addEventListener('input', (e) => {
        planets[i].speed = parseFloat(e.target.value);
      });
    });

    camera.position.z = 30;

    function animate() {
      requestAnimationFrame(animate);
      planets.forEach((planet, i) => {
        angles[i] += planet.speed;
        planet.mesh.position.x = Math.cos(angles[i]) * planet.radius;
        planet.mesh.position.z = Math.sin(angles[i]) * planet.radius;
        planet.mesh.rotation.y += 0.01;
      });
      renderer.render(scene, camera);
    }

    animate();

    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / (window.innerHeight * 0.8);
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight * 0.8);
    });
  </script>
</body>
</html>